events { worker_connections 1024;}

http {
    upstream appRoundRobin {
        server 127.0.0.1:3021;
        server 127.0.0.1:3022;
        server 127.0.0.1:3023;
    }

    upstream appIPHash{
        ip_hash;
        server 127.0.0.1:3021;
        server 127.0.0.1:3022;
        server 127.0.0.1:3023;
    }
    upstream appLeastConn{
        least_conn;
        server 127.0.0.1:3021;
        server 127.0.0.1:3022;
        server 127.0.0.1:3023;
    }
    limit_req_zone $binary_remote_addr zone=ourRateLimiter:10m rate=15r/s; # 1m = 16000 IP
    proxy_cache_path   /var/cache/nginx levels=1:2 keys_zone=cache_one:5m inactive=10m;
    log_format upstreamlog 'remote_addr: $remote_addr | '                                                                                                                                                                      
        'remote_user: $remote_user | '                                                                                                                                                                                     
        'time_local: $time_local | '                                                                                                                                                                                       
        'request: $request | '                                                                                                                                                                                             
        'status: $status | '                                                                                                                                                                                               
        'body_bytes_sent: $body_bytes_sent | '
        'http_referer: $http_referer | '
        'upstream_addr: $upstream_addr | '
        'upstream_response_time: $upstream_response_time | '
        'request_time: $request_time | '
        'msec: $msec | '
        'http_user_agent: $http_user_agent'; # https://hadihammurabi.hashnode.dev/mengubah-log-pada-nginx-menjadi-mudah-di-kelola

    server {
        listen 80;
        location / {
            limit_req zone=ourRateLimiter;
            limit_req_status 429;
            proxy_set_header X-Custom-Header this-was-custom-header;
            proxy_pass http://app;
        }
        location /ipHash {
            access_log /var/log/app/app.log upstreamlog;
            proxy_pass http://app;
        }
        location /leastConn {
            proxy_set_header X-Custom-Header this-was-custom-header;
            proxy_pass http://app;
        }
        location /metadata {
            proxy_cache cache_one;
            proxy_cache_min_uses 5;
            proxy_cache_methods HEAD GET;
            proxy_cache_valid 200 304 30s;
            proxy_cache_key $uri;
            proxy_pass http://app;
        }
    }
}
