events { worker_connections 1024;}

http {
    upstream app {
        server app-nodejs:8080;
    }
    proxy_cache_path   /var/cache/nginx levels=1:2 keys_zone=cache_one:5m inactive=10m;
    server {
        listen 80;
        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Proxy-Name nginx;
            proxy_pass http://app;
        }
        location /cached {
            proxy_cache cache_one;
            proxy_cache_min_uses 5;
            proxy_cache_methods HEAD GET;
            proxy_cache_valid 200 304 30s;
            proxy_cache_key $scheme$request_method$proxy_host$request_uri;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Proxy-Name nginx;
            proxy_pass http://app;
        }
    }
}
